# spring-boot environment switch
spring.profiles.active=dev

##################################################
##                applicatiion name              #
##################################################
spring.application.name=ERP

##################################################
##              encoding configuration           #
##################################################
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.publishs.encoding=UTF-8


##################################################
###             mybatis configuration            #
##################################################
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:conf/sqlmap-config.xml
mybatis.custom.dbtype=mysql

##################################################
###             devtool configuration            #
##################################################
spring.devtools.remote.secret=abc123
spring.devtools.livereload.port=8088

##################################################
###                cache configuration           #
##################################################
spring.cache.type=redis

##################################################
###              banner configuration            #
##################################################
#adding a banner.txt file to your classpath or by setting the spring.banner.location property to the location of such a file
#spring.banner.location=file_location

#image file location
#spring.banner.image.location=classpath:static/images/avatar.png

##################################################
###             custom configuration             #
##################################################
#
spring.aop.proxy-target-class=true
# AOP\u62E6\u622A\u8868\u8FBE\u5F0F
aop.pointcut.expression=execution(* com.neplus.erp.service..*.*(..))