# neplus-erp

./: .gitignore
neplus/: .flattened-pom.xml  pom.xml
neplus/erp/: .flattened-pom.xml  pom.xml
neplus/erp/erp-api/: .flattened-pom.xml  pom.xml
neplus/erp/erp-api/src/main/java/: module-info.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/: ERPApplication.java  GlobalExceptionHandler.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/config/: GlobalCorsConfiguration.java  MybatisConfig.java  RedisConfigBean.java  ShiroConfiguration.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/config/shiro/: AccountAuthorizationRealm.java  CaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyUsernamePasswordToken.java  PlaintextCredentialsMatcher.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/controller/: BaseController.java  ClientManagerController.java  DummyController.java  GenerateImageController.java  LoginController.java  MailManagerController.java  MenuManagerController.java  RoleManagerController.java  SecurityController.java  TaskManagerController.java  UserManagerController.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/interceptor/: BaseInterceptor.java  FixcodeInterpretAdvice.java  PaginationInterceptor.java  RequestLoggingFilterConfig.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/param/: FunctionsParam.java  PermissionParam.java
neplus/erp/erp-api/src/main/java/com/neplus/erp/schedule/: DeclarationTask.java
neplus/erp/erp-api/src/main/resources/: application.properties  logback-spring.xml  sqlmap-config.xml
neplus/erp/erp-persistent/: .flattened-pom.xml  pom.xml
neplus/erp/erp-persistent/src/main/java/: module-info.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/: CommonParam.java  MenuBean.java  RoleBean.java  RoleFunctionBean.java  RoleTreeNode.java  UserInfo.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/clientmanager/: ClientManagerBO.java  ClientManagerConvertor.java  ClientManagerDTO.java  ClientVO.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/login/: LoginBO.java  LoginConvertor.java  LoginVO.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/mailmanager/: MailManagerBO.java  MailManagerConvertor.java  MailManagerDTO.java  MailVO.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/rolemanager/: RoleBO.java  RoleManagerConvertor.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/taskmanager/: TaskManagerBO.java  TaskManagerConvertor.java  TaskManagerDTO.java  TaskProcessBO.java  TaskVO.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/bean/usermanager/: UserInfoVO.java  UserManagerBO.java  UserManagerConvertor.java  UserManagerDTO.java  UserPageQueryVO.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/dictionary/: Constants.java  Fixcode.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/mapper/: SysDicPOMapper.java  TmClientPOMapper.java  TmDeptPOMapper.java  TmFilePOMapper.java  TmMenuPOMapper.java  TmPostPOMapper.java  TmRolePOMapper.java  TmTaskPOMapper.java  TmUserPOMapper.java  TrRoleFuncPOMapper.java  TrUserDeptPOMapper.java  TrUserPostPOMapper.java  TrUserRolePOMapper.java  TtMailLogPOMapper.java  TtMailTemplatePOMapper.java  TtTaskPOMapper.java  TtTaskProcessPOMapper.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/mapper/custom/: ClientManagerMapper.java  LoginMapper.java  MailManagerMapper.java  MenuManagerMapper.java  RoleManagerMapper.java  TaskManagerMapper.java  UserManagerMapper.java
neplus/erp/erp-persistent/src/main/java/com/neplus/erp/model/: SysDicPO.java  SysDicPOExample.java  TmClientPO.java  TmClientPOExample.java  TmDeptPO.java  TmDeptPOExample.java  TmFilePO.java  TmFilePOExample.java  TmMenuPO.java  TmMenuPOExample.java  TmPostPO.java  TmPostPOExample.java  TmRolePO.java  TmRolePOExample.java  TmRoleVO.java  TmTaskPO.java  TmTaskPOExample.java  TmUserPO.java  TmUserPOExample.java  TmUserVO.java  TrRoleFuncPO.java  TrRoleFuncPOExample.java  TrUserDeptPO.java  TrUserDeptPOExample.java  TrUserPostPO.java  TrUserPostPOExample.java  TrUserRolePO.java  TrUserRolePOExample.java  TtMailLogPO.java  TtMailLogPOExample.java  TtMailTemplatePO.java  TtMailTemplatePOExample.java  TtTaskPO.java  TtTaskPOExample.java  TtTaskProcessPO.java  TtTaskProcessPOExample.java
neplus/erp/erp-persistent/src/main/resources/: generatorConfig.xml
neplus/erp/erp-persistent/src/main/resources/com/neplus/erp/mapper/: SysDicPOMapper.xml  TmClientPOMapper.xml  TmDeptPOMapper.xml  TmFilePOMapper.xml  TmMenuPOMapper.xml  TmPostPOMapper.xml  TmRolePOMapper.xml  TmTaskPOMapper.xml  TmUserPOMapper.xml  TrRoleFuncPOMapper.xml  TrUserDeptPOMapper.xml  TrUserPostPOMapper.xml  TrUserRolePOMapper.xml  TtMailLogPOMapper.xml  TtMailTemplatePOMapper.xml  TtTaskPOMapper.xml  TtTaskProcessPOMapper.xml
neplus/erp/erp-persistent/src/main/resources/com/neplus/erp/mapper/custom/: ClientManagerMapper.xml  LoginMapper.xml  MailManagerMapper.xml  MenuManagerMapper.xml  RoleManagerMapper.xml  TaskManagerMapper.xml  UserManagerMapper.xml
neplus/erp/erp-service/: .flattened-pom.xml  pom.xml
neplus/erp/erp-service/src/main/java/: module-info.java
neplus/erp/erp-service/src/main/java/com/neplus/erp/service/: BaseService.java  ClientManagerService.java  CommonService.java  LoginService.java  MailManagerService.java  MenuManagerService.java  RoleManagerService.java  TaskManagerService.java  UserManagerService.java
neplus/erp/erp-service/src/main/java/com/neplus/erp/service/impl/: ClientManagerServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  MailManagerServiceImpl.java  MenuManagerServiceImpl.java  RoleManagerServiceImpl.java  TaskManagerServiceImpl.java  (+1 more)
neplus/framework/: .flattened-pom.xml  pom.xml
neplus/framework/frame-common/: .flattened-pom.xml  pom.xml
neplus/framework/frame-common/src/main/java/: module-info.java
neplus/framework/framework-core/: .flattened-pom.xml  pom.xml
neplus/framework/framework-core/src/main/java/: module-info.java
(+57 files in other folders)
